<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
    <title>Formulario Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }
        div{
            width: 100%;
            padding: 15%;
            background-color: #2e3842;
        }
        h1 {
            font-size: 3rem;
            color: #fff;
        }
        h2{
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulario Enviado con Éxito</h1>
        <h2>¡Gracias por contactar! Me pondré en contacto tan pronto como pueda :)</h2>
    </div>
</body>
</html>
